<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd9513cc4a3942608357d398dcf99a79" Name="Diagram1">
        <EntityTypeShape EntityType="mrtademoModel.CacDichVuKham" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.ChungTuNhapXuat2" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DMThuocDonGia2" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DonThuoc" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DonThuocMau" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DonThuocMauChiTiet" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DonViSuDung" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DonViTinh" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DSThuoc2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.HoaDon" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.HoSoBN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.KetQuaCDHAnh" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.LoaiThuoc" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.LuuVet" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.NhanVien" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.NhapKhoThuoc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.PhieuHen" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.PhieuKham" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.PTDHangNgay" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.TreeChucNang" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.UserAdmin" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.ChungTuNhapXuat" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.ChungTuXuatBan" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DMKhoThuoc" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DMKhoThuoc2" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DMThuocDonGia" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.DSThuoc" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.HoaDonBanThuoc" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.LieuDung" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.NhanVienQuyen" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.PhieuThu" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.PhieuThuChiTiet" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.QuanHuyen" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.QuocGia" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_CanLamSang" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_ChanDoan" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_ChiDinh" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_HangSanXuat" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_NhaCungCap" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_QuanHuyen" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_ThanhPho" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.tb_TrieuChung" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrtademoModel.YeuCauHT" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="mrtademoModel.FK_PhieuThuChiTiet_CacDichVuKham" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_DonThuoc_DonViThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_DonThuoc_PhieuKham" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_DonThuocMauChiTiet_DonThuocMau" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_DonThuocMauChiTiet_DonViThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_NhanVien_DonViSuDung" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_HoaDon_PhieuKham" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_NhapKhoThuoc_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_ChiTietHoSo_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_NhanVienQuyen_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_PhieuHen_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="mrtademoModel.FK_PhieuThuChiTiet_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>